[Metadata]
Name=JellyfinNowPlaying Skin Settings
Author=AshleyDeo
Information="Variable for skins. Add server info and apikey here."
Version=1.0.0

[Variables]
;Jellyfin API
JellyfinServer="http://localhost:8096"
JellyfinApiKey="YourApiKey from Admin Dashboard"
JellyfinUsername=UserName

font1=Montserrat SemiBold
FontSize1=10
FontSize2=40
FontSize2=72

IconSize=48
CoverSize=160

White=255,255,255
Black=0,0,0
DarkGray=28,28,32
LightBlue=0,170,210
LightGray=100,100,100