[Rainmeter]
Update=200
BackgroundMode=2
MiddleMouseUpAction=[!Refresh]

[Metadata]
Name=JellyfinNowPlaying Cover
Author=AshleyDeo
Information="Displays cover. Hover for media controls"
Version=1.0.0

; Based on the Monstercat Visualizer Cover Skin.
; = Add your server in the variables.ini file located in:
; = Rainmeter\Skins\JellyfinNowPlaying\@Resources

[Variables]
; Include main variables file
@include=#@#variables.ini

;Jellyfin API
[MeasureStatus]
Measure=Plugin
Plugin=JellyfinNowPlaying
ServerUrl=#JellyfinServer#
ApiKey=#JellyfinApiKey#
UserName=#JellyfinUserName#
Type=Status
UpdateDivider = 5

; This will return the path to the cover art.
[MeasureCover]
Measure=Plugin
Plugin=JellyfinNowPlaying
UseInfo=MeasureStatus
DefaultPath=#@#Images\nocover.png
Type=Cover
Substitute="0":"#@#Images\nocover.png"
UpdateDivider=5

[MeasurePosition]
Measure=Plugin
Plugin=JellyfinNowPlaying
UseInfo=MeasureStatus
Type=Position
Substitute="":"00:00"
UpdateDivider=5

[MeasureDuration]
Measure=Plugin
Plugin=JellyfinNowPlaying
UseInfo=MeasureStatus
Type=Duration
Substitute="":"00:00"
UpdateDivider = 5

[MeasureProgress]
Measure=Plugin
Plugin=JellyfinNowPlaying
UseInfo=MeasureStatus
Type=Progress
MinValue=0
MaxValue=100
UpdateDivider=5

[MeasurePlayPause]
Measure=Plugin
Plugin=JellyfinNowPlaying
UseInfo=MeasureStatus
Type=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeasureMediaKey]
Measure=MediaKey

[MeterCoverBackground]
Meter=Image
SolidColor=#DarkGray#
W=#CoverSize#
H=#CoverSize#

; Album cover - shows the album cover
[MeterCover]
Meter=Image
MeasureName=MeasureCover
W=#CoverSize#
H=#CoverSize#
PreserveAspectRatio=1
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]

; Media controls
[MeterControlsOverlay]
Meter=Image
W=#CoverSize#
H=#CoverSize#
SolidColor=#Black#,100
Hidden=1
Group=MediaControls

[MeterPrevious]
Meter=Image
ImageName=#@#images\previous.png
X=5
Y=((#CoverSize#/2)-(#IconSize#/2))
W=#IconSize#
H=#IconSize#
LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "PrevTrack"
Hidden=1
Group=MediaControls

[MeterPlayPause]
Meter=Image
X=((#CoverSize#/2)-(#IconSize#/2))
Y=0r
W=#IconSize#
H=#IconSize#
LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "PlayPause"
ImageName=#@#images\[MeasurePlayPause].png
DynamicVariables=1
Hidden=1
Group=MediaControls

[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(#CoverSize#-(#IconSize#)-5)
Y=0r
W=#IconSize#
H=#IconSize#
LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "NextTrack"
Hidden=1
Group=MediaControls

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=10
Y=(#CoverSize#-25)
FontFace=#Font1#
FontSize=#FontSize1#
FontColor=#White#,255
FontWeight=500
AntiAlias=1
ClipString=1
StringAlign=Left
Hidden=1
Group=MediaControls

[MeterDuration]
Meter=String
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(#CoverSize#-8)
Y=0r
Hidden=1
StringAlign=Right
Group=MediaControls

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=r0
Y=#CoverSize#
W=#CoverSize#
H=5
BarColor=#LightBlue#,255
SolidColor=#LightGray#,255
BarOrientation=Horizontal
Hidden=#HideProgressBar#